\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Loach2015}
\citation{Nane2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Garfield1955a}
\citation{Pinski1976}
\citation{Nature2016}
\citation{Saha2003}
\citation{Rossner2007}
\citation{Riikonen2008}
\citation{Chen2010}
\citation{Hirsch2005}
\citation{Wendl2007}
\citation{Egghe2006}
\citation{Bollen2006}
\citation{Pinski1976}
\citation{Ding2011}
\citation{Yan2011a}
\citation{Bollen2006}
\citation{Sun2007}
\citation{Piwowar2013}
\citation{Leydesdorff2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:related-work}{{2}{3}{Related Work}{section.2}{}}
\citation{Martins2009}
\citation{Goncalves2014}
\citation{Nelakuditi2011}
\citation{Hirsch2005}
\citation{Ribas2015a}
\citation{Ribas2015}
\citation{Garfield1955a}
\citation{Saha2003}
\citation{Thomson2017}
\citation{Balaban2012}
\citation{Benevenuto2016}
\citation{Bar-Ilan2008}
\citation{Egghe2008}
\citation{Bornmann2005}
\citation{Bornmann2011}
\citation{Ribas2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}P-score: a network-based metric}{4}{section.3}}
\newlabel{pscore}{{3}{4}{P-score: a network-based metric}{section.3}{}}
\citation{Brin1998}
\citation{Langville2008}
\citation{Langville2008}
\citation{Newman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the reputation graph.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{5}{Structure of the reputation graph.\relax }{figure.caption.1}{}}
\newlabel{eq:newp}{{1}{5}{P-score: a network-based metric}{equation.3.1}{}}
\citation{Ribas2015b}
\newlabel{eq:ggP}{{2}{6}{P-score: a network-based metric}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reputation Sources}{6}{subsection.3.1}}
\newlabel{sec:rep-sources}{{3.1}{6}{Reputation Sources}{subsection.3.1}{}}
\citation{Hirsch2005}
\citation{Braun2006}
\citation{Hirsch2005}
\newlabel{list:departments}{{12}{7}{Reputation Sources}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation with H-indices}{7}{section.4}}
\newlabel{sec:correlation}{{4}{7}{Correlation with H-indices}{section.4}{}}
\citation{Bornmann2005}
\citation{Hirsch2007}
\citation{Wendl2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H-index Q\IeC {\textendash }Q plot.\relax }}{9}{figure.caption.2}}
\newlabel{fig:hindex_normality}{{\caption@xref {fig:hindex_normality}{ on input line 460}}{9}{Correlation with H-indices}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P-score Q\IeC {\textendash }Q plot.\relax }}{9}{figure.caption.3}}
\newlabel{fig:pscore_normality}{{\caption@xref {fig:pscore_normality}{ on input line 485}}{9}{Correlation with H-indices}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-score Q\IeC {\textendash }Q plot.\relax }}{10}{figure.caption.4}}
\newlabel{fig:pscore_hindex_ranks}{{\caption@xref {fig:pscore_hindex_ranks}{ on input line 517}}{10}{Correlation with H-indices}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessing conferences in CS}{10}{section.5}}
\newlabel{sec:notifications}{{5}{10}{Assessing conferences in CS}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P-score Q\IeC {\textendash }Q plot.\relax }}{11}{figure.caption.5}}
\newlabel{fig:cone_strategy}{{\caption@xref {fig:cone_strategy}{ on input line 571}}{11}{Assessing conferences in CS}{figure.caption.5}{}}
\newlabel{tab:cone_strategy}{{\caption@xref {tab:cone_strategy}{ on input line 591}}{11}{Assessing conferences in CS}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P-score Q\IeC {\textendash }Q plot.\relax }}{12}{figure.caption.7}}
\newlabel{fig:cone_strategy_adapted}{{\caption@xref {fig:cone_strategy_adapted}{ on input line 632}}{12}{Assessing conferences in CS}{figure.caption.7}{}}
\bibstyle{abbrv}
\bibdata{pscore_correlation}
\bibcite{Thomson2017}{1}
\bibcite{Balaban2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}}
\newlabel{sec:conclusions}{{6}{15}{Conclusions}{section.6}{}}
\bibcite{Bar-Ilan2008}{3}
\bibcite{Benevenuto2016}{4}
\bibcite{Bollen2006}{5}
\bibcite{Bornmann2005}{6}
\bibcite{Bornmann2011}{7}
\bibcite{Brin1998}{8}
\bibcite{Chen2010}{9}
\bibcite{Ding2011}{10}
\bibcite{Egghe2006}{11}
\bibcite{Egghe2008}{12}
\bibcite{Garfield1955a}{13}
\bibcite{Goncalves2014}{14}
\bibcite{Hirsch2005}{15}
\bibcite{Langville2008}{16}
\bibcite{Leydesdorff2009}{17}
\bibcite{Loach2015}{18}
\bibcite{Martins2009}{19}
\bibcite{Nane2012}{20}
\bibcite{Nature2016}{21}
\bibcite{Nelakuditi2011}{22}
\bibcite{Newman2010}{23}
\bibcite{Pinski1976}{24}
\bibcite{Piwowar2013}{25}
\bibcite{Ribas2015a}{26}
\bibcite{Ribas2015b}{27}
\bibcite{Ribas2015}{28}
\bibcite{Riikonen2008}{29}
\bibcite{Rossner2007}{30}
\bibcite{Saha2003}{31}
\bibcite{Sun2007}{32}
\bibcite{Wendl2007}{33}
\bibcite{Yan2011a}{34}
