\begin{thebibliography}{10}

\bibitem{Thomson2017}
K.~M. Ahmed.
\newblock {Thomson Reuters Impact Factor 2017}.
\newblock {\em Current Contents}, 2017.

\bibitem{Balaban2012}
A.~T. Balaban.
\newblock {Positive and negative aspects of citation indices and journal impact
  factors}.
\newblock {\em Scientometrics}, 92(2):241--247, 2012.

\bibitem{Bar-Ilan2008}
J.~Bar-Ilan.
\newblock {Which h-index? - A comparison of WoS, Scopus and Google Scholar}.
\newblock {\em Scientometrics}, 74(2):257--271, 2008.

\bibitem{Benevenuto2016}
F.~Benevenuto, A.~H. Laender, and B.~L. Alves.
\newblock {The H-index paradox: your coauthors have a higher H-index than you
  do}.
\newblock {\em Scientometrics}, 106(1):469--474, 2016.

\bibitem{Bollen2006}
J.~Bollen, M.~A. Rodriquez, and H.~{Van de Sompel}.
\newblock {Journal status}.
\newblock {\em Scientometrics}, 69(3):669--687, dec 2006.

\bibitem{Bornmann2005}
L.~Bornmann and H.~D. Daniel.
\newblock {Does the h-index for ranking of scientists really work?}
\newblock {\em Scientometrics}, 65(3):391--392, 2005.

\bibitem{Bornmann2011}
L.~Bornmann and W.~Marx.
\newblock {The h-index as a research performance indicator}.
\newblock {\em Eur Sci Ed}, 37(August):77--80, 2011.

\bibitem{Brin1998}
S.~Brin and L.~Page.
\newblock {The anatomy of a large scale hypertextual Web search engine}.
\newblock {\em Computer Networks and ISDN Systems}, 30(1/7):107--17, 1998.

\bibitem{Chen2010}
J.~Chen and J.~a. Konstan.
\newblock {Conference paper selectivity and impact}.
\newblock {\em Communications of the ACM}, 53(6):79, 2010.

\bibitem{Ding2011}
Y.~Ding and B.~Cronin.
\newblock {Popular and/or prestigious? Measures of scholarly esteem}.
\newblock {\em Information Processing and Management}, 47(1):80--96, 2011.

\bibitem{Egghe2006}
L.~Egghe.
\newblock {Theory and practise of the g -index}.
\newblock {\em Scientometrics}, 69(1):131--152, 2006.

\bibitem{Egghe2008}
L.~Egghe.
\newblock {The Influence of Transformations on the h-Index and the g-Index}.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 59(8):1304--1312, 2008.

\bibitem{Garfield1955a}
E.~Garfield.
\newblock {Citation Indexes for Science}.
\newblock {\em Science}, 122:108--111, 1955.

\bibitem{Goncalves2014}
G.~D. Gon{\c{c}}alves, F.~Figueiredo, J.~M. Almeida, and M.~A. Gon{\c{c}}alves.
\newblock {Characterizing scholar popularity: a case study in the computer
  science research community}.
\newblock {\em Proceedings of the 14th ACM/IEEE-CS Joint Conference on Digital
  Libraries}, pages 57--66, 2014.

\bibitem{Hirsch2005}
J.~E. Hirsch.
\newblock {An index to quantify an individual's scientific research output}.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(46):16569--16572, nov 2005.

\bibitem{Langville2008}
A.~N. Langville and C.~D. Meyer.
\newblock {Google's pagerank and beyond: The science of search engine
  rankings}.
\newblock {\em Princeton University Press}, 2008.

\bibitem{Leydesdorff2009}
L.~Leydesdorff.
\newblock {How are new citation-based journal indicators adding to the
  bibliometric toolbox?}
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 60(7):1327--1336, 2009.

\bibitem{Loach2015}
T.~V. Loach and T.~S. Evans.
\newblock {Ranking Journals Using Altmetrics}.
\newblock {\em ISSI 2015, the 15th International Society of Scientometrics and
  Informetrics conference}, 6, jul 2015.

\bibitem{Martins2009}
W.~S. Martins, M.~A. Gon{\c{c}}alves, A.~H. Laender, and G.~L. Pappa.
\newblock {Learning to assess the quality of scientific conferences: a case
  study in computer science}.
\newblock {\em Proceedings of the 9th ACM/IEEE-CS Joint Conference on Digital
  Libraries}, pages 193--202, 2009.

\bibitem{Nane2012}
T.~Nane.
\newblock {Time to First Citation Estimation in the Presence of Additional
  Information}.
\newblock In {\em The 15th International Conference on Scientometrics {\&}
  Informetrics}, pages 249--260, 2015.

\bibitem{Nature2016}
Nature.
\newblock {This week editorials}.
\newblock {\em Nature}, 535:466, 2016.

\bibitem{Nelakuditi2011}
S.~Nelakuditi, C.~Gray, and R.~R. Choudhury.
\newblock {Snap judgement of publication quality: how to convince a dean that
  you are a good researcher}.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  15(2):20--23, 2011.

\bibitem{Newman2010}
M.~Newman.
\newblock {\em {Networks: An Introduction}}.
\newblock Oxford University Press, mar 2010.

\bibitem{Pinski1976}
G.~Pinski and F.~Narin.
\newblock {Citation influence for journal aggregates of scientific
  publications: Theory, with application to the literature of physics}.
\newblock {\em Information Processing and Management}, 12(5):297--312, 1976.

\bibitem{Piwowar2013}
H.~a. Piwowar.
\newblock {Value all research products}.
\newblock {\em Nature}, 493:159, 2013.

\bibitem{Ribas2015a}
S.~Ribas, B.~Ribeiro-Neto, E.~{de Souza e Silva}, A.~H. Ueda, and N.~Ziviani.
\newblock {Using Reference Groups to Assess Academic Productivity in Computer
  Science}.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web - WWW '15 Companion}, pages 603--608, New York, New York, USA, 2015.
  ACM Press.

\bibitem{Ribas2015b}
S.~Ribas, B.~Ribeiro-Neto, E.~{de Souza e Silva}, and N.~Ziviani.
\newblock {On the reputation of venues in Computer Science}.
\newblock {\em Unpublished}, 2015.

\bibitem{Ribas2015}
S.~Ribas, B.~Ribeiro-Neto, R.~Santos, E.~{Souza e Silva}, A.~Ueda, and
  N.~Ziviani.
\newblock {\em {Random Walks on the Reputation Graph}}.
\newblock ACM Press, New York, New York, USA, 2015.

\bibitem{Riikonen2008}
P.~Riikonen and M.~Vihinen.
\newblock {National research contributions: A case study on Finnish biomedical
  research}.
\newblock {\em Scientometrics}, 77(2):207--222, 2008.

\bibitem{Rossner2007}
M.~Rossner, H.~{Van Epps}, and E.~Hill.
\newblock {Show me the data}.
\newblock {\em The Journal of Cell Biology}, 179(6):1091--1092, dec 2007.

\bibitem{Saha2003}
S.~Saha, S.~Saint, and D.~a. Christakis.
\newblock {Impact factor: a valid measure of journal quality?}
\newblock {\em Journal of the Medical Library Association : JMLA},
  91(1):42--46, 2003.

\bibitem{Sun2007}
Y.~Sun and C.~L. Giles.
\newblock {Popularity weighted ranking for academic digital libraries}.
\newblock {\em Advances in Information Retrieval}, pages 605--612, 2007.

\bibitem{Wendl2007}
M.~C. Wendl.
\newblock {H-index: However ranked, citations need context [2]}.
\newblock {\em Nature}, 449(7161):403, 2007.

\bibitem{Yan2011a}
E.~Yan, Y.~Ding, and C.~R. Sugimoto.
\newblock {P-Rank: An indicator measuring prestige in heterogeneous scholarly
  networks}.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 62(3):467--477, 2011.

\end{thebibliography}
