\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{le16}
\citation{le16}
\citation{n16}
\citation{laender2008}
\citation{le16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:the-problem}{{1}{2}{Introduction}{section.1}{}}
\citation{n16}
\citation{saha2003}
\citation{garfield1996}
\citation{thomson2011}
\citation{balaban2012positive}
\citation{benevenuto2016h}
\citation{bar-ilan2007}
\citation{egghe2008}
\citation{bornmann2005does}
\citation{bornmann2011h}
\citation{rrsz2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}P-score: a network-based metric}{3}{section.2}}
\citation{DBLP:journals/cn/BrinP98}
\citation{Meyer-pagerank06}
\citation{Newman-book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the reputation graph.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{Structure of the reputation graph.\relax }{figure.caption.1}{}}
\newlabel{eq:newp}{{1}{4}{P-score: a network-based metric}{equation.2.1}{}}
\citation{rrsz2015}
\citation{nrc}
\newlabel{eq:ggP}{{2}{5}{P-score: a network-based metric}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reputation Sources}{5}{subsection.2.1}}
\newlabel{sec:rep-sources}{{2.1}{5}{Reputation Sources}{subsection.2.1}{}}
\citation{Katerattanakul2003}
\citation{nerur2005assessing}
\citation{rahm2005citation}
\citation{larsen2006using}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation with H-indices}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessing conferences in CS}{6}{section.4}}
\newlabel{sec:notifications}{{4}{6}{Assessing conferences in CS}{section.4}{}}
\citation{garfield1955}
\citation{hirsch2005}
\citation{egghe2006theory}
\citation{ding-2011}
\citation{yan2011p}
\citation{sun2007popularity}
\citation{martins2009}
\citation{leydesdorff2009new}
\citation{nelakuditi2011snap}
\citation{laender2008}
\citation{balog2012ftir}
\citation{cormode2014people}
\citation{deng2012modeling}
\citation{gollapalli2011ranking}
\citation{wu2009detecting}
\citation{goncalves2014}
\citation{masoumeh16}
\citation{vandijk14}
\citation{dong15}
\citation{penner13}
\citation{mazloumian12}
\citation{castillo2007}
\citation{piwowar2013altmetrics}
\citation{ribas2015random}
\citation{ribas2015bigscholar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}}
\newlabel{sec:related-work}{{5}{7}{Related Work}{section.5}{}}
\citation{kapeller10}
\citation{lee10}
\citation{hoonlor13}
\citation{laendersigs15}
\citation{lima2013jcdl}
\citation{wainer13}
\bibstyle{abbrv}
\bibdata{pscore}
\bibcite{balaban2012positive}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\newlabel{sec:conclusions}{{6}{8}{Conclusions}{section.6}{}}
\bibcite{balog2012ftir}{2}
\bibcite{bar-ilan2007}{3}
\bibcite{benevenuto2016h}{4}
\bibcite{bornmann2005does}{5}
\bibcite{bornmann2011h}{6}
\bibcite{DBLP:journals/cn/BrinP98}{7}
\bibcite{castillo2007}{8}
\bibcite{cormode2014people}{9}
\bibcite{deng2012modeling}{10}
\bibcite{ding-2011}{11}
\bibcite{egghe2006theory}{12}
\bibcite{egghe2008}{13}
\bibcite{garfield1955}{14}
\bibcite{garfield1996}{15}
\bibcite{gollapalli2011ranking}{16}
\bibcite{goncalves2014}{17}
\bibcite{hirsch2005}{18}
\bibcite{Katerattanakul2003}{19}
\bibcite{laender2008}{20}
\bibcite{Meyer-pagerank06}{21}
\bibcite{larsen2006using}{22}
\bibcite{leydesdorff2009new}{23}
\bibcite{lima2013jcdl}{24}
\bibcite{le16}{25}
\bibcite{martins2009}{26}
\bibcite{n16}{27}
\bibcite{nelakuditi2011snap}{28}
\bibcite{nerur2005assessing}{29}
\bibcite{Newman-book}{30}
\bibcite{nrc}{31}
\bibcite{piwowar2013altmetrics}{32}
\bibcite{rahm2005citation}{33}
\bibcite{thomson2011}{34}
\bibcite{ribas2015bigscholar}{35}
\bibcite{rrsz2015}{36}
\bibcite{saha2003}{37}
\bibcite{sun2007popularity}{38}
\bibcite{wu2009detecting}{39}
\bibcite{yan2011p}{40}
