This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: new-paper-correlation.aux
The style file: abbrv.bst
Database file #1: pscore_correlation.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            743 strings with 9318 characters,
and the built_in function-call counts, 11919 in all, are:
= -- 1219
> -- 484
< -- 5
+ -- 192
- -- 156
* -- 866
:= -- 1982
add.period$ -- 109
call.type$ -- 36
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 443
empty$ -- 946
format.name$ -- 156
if$ -- 2465
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 38
newline$ -- 183
num.names$ -- 72
pop$ -- 146
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 905
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 133
width$ -- 38
write$ -- 396
