\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Loach2015}
\citation{Nane2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:the-problem}{{1}{2}{Introduction}{section.1}{}}
\citation{Garfield1955a}
\citation{Saha2003}
\citation{Thomson2017}
\citation{Balaban2012}
\citation{Benevenuto2016}
\citation{Bar-Ilan2008}
\citation{Egghe2008}
\citation{Bornmann2005}
\citation{Bornmann2011}
\citation{Ribas2015}
\citation{Brin1998}
\citation{Langville2008}
\citation{Langville2008}
\citation{Newman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}P-score: a network-based metric}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the reputation graph.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Structure of the reputation graph.\relax }{figure.caption.1}{}}
\newlabel{eq:newp}{{1}{4}{P-score: a network-based metric}{equation.2.1}{}}
\newlabel{eq:ggP}{{2}{4}{P-score: a network-based metric}{equation.2.2}{}}
\citation{Ribas2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reputation Sources}{5}{subsection.2.1}}
\newlabel{sec:rep-sources}{{2.1}{5}{Reputation Sources}{subsection.2.1}{}}
\citation{Garfield1955a}
\citation{Pinski1976}
\citation{Nature2016}
\citation{Saha2003}
\citation{Rossner2007}
\citation{Riikonen2008}
\citation{Chen2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation with H-indices}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessing conferences in CS}{6}{section.4}}
\newlabel{sec:notifications}{{4}{6}{Assessing conferences in CS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}}
\newlabel{sec:related-work}{{5}{6}{Related Work}{section.5}{}}
\citation{Hirsch2005}
\citation{Wendl2007}
\citation{Egghe2006}
\citation{Bollen2006}
\citation{Pinski1976}
\citation{Ding2011}
\citation{Yan2011a}
\citation{Bollen2006}
\citation{Sun2007}
\citation{Piwowar2013}
\citation{Leydesdorff2009}
\citation{Martins2009}
\citation{Goncalves2014}
\citation{Nelakuditi2011}
\citation{Hirsch2005}
\citation{Ribas2015a}
\citation{Ribas2015}
\bibstyle{abbrv}
\bibdata{pscore_correlation}
\bibcite{Thomson2017}{1}
\bibcite{Balaban2012}{2}
\bibcite{Bar-Ilan2008}{3}
\bibcite{Benevenuto2016}{4}
\bibcite{Bollen2006}{5}
\bibcite{Bornmann2005}{6}
\bibcite{Bornmann2011}{7}
\bibcite{Brin1998}{8}
\bibcite{Chen2010}{9}
\bibcite{Ding2011}{10}
\bibcite{Egghe2006}{11}
\bibcite{Egghe2008}{12}
\bibcite{Garfield1955a}{13}
\bibcite{Goncalves2014}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\newlabel{sec:conclusions}{{6}{8}{Conclusions}{section.6}{}}
\bibcite{Hirsch2005}{15}
\bibcite{Langville2008}{16}
\bibcite{Leydesdorff2009}{17}
\bibcite{Loach2015}{18}
\bibcite{Martins2009}{19}
\bibcite{Nane2012}{20}
\bibcite{Nature2016}{21}
\bibcite{Nelakuditi2011}{22}
\bibcite{Newman2010}{23}
\bibcite{Pinski1976}{24}
\bibcite{Piwowar2013}{25}
\bibcite{Ribas2015a}{26}
\bibcite{Ribas2015b}{27}
\bibcite{Ribas2015}{28}
\bibcite{Riikonen2008}{29}
\bibcite{Rossner2007}{30}
\bibcite{Saha2003}{31}
\bibcite{Sun2007}{32}
\bibcite{Wendl2007}{33}
\bibcite{Yan2011a}{34}
