\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Loach2015}
\citation{Nane2012}
\citation{Ribas2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Ribas2015a}
\citation{Garfield1955a}
\citation{Pinski1976}
\citation{Nature2016}
\citation{Saha2003}
\citation{Rossner2007}
\citation{Riikonen2008}
\citation{Chen2010}
\citation{Hirsch2005}
\citation{Wendl2007}
\citation{Egghe2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:related-work}{{2}{3}{Related Work}{section.2}{}}
\citation{Bollen2006}
\citation{Pinski1976}
\citation{Ding2011}
\citation{Yan2011a}
\citation{Bollen2006}
\citation{Sun2007}
\citation{Piwowar2013}
\citation{Leydesdorff2009}
\citation{Martins2009}
\citation{Goncalves2014}
\citation{Nelakuditi2011}
\citation{Hirsch2005}
\citation{Ribas2015a}
\citation{Ribas2015}
\citation{Garfield1955a}
\citation{Saha2003}
\citation{Thomson2017}
\citation{Balaban2012}
\citation{Benevenuto2016}
\citation{Bar-Ilan2008}
\citation{Egghe2008}
\citation{Bornmann2005}
\citation{Bornmann2011}
\citation{Ribas2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}P-score: a network-based metric}{4}{section.3}}
\newlabel{pscore}{{3}{4}{P-score: a network-based metric}{section.3}{}}
\citation{Brin1998}
\citation{Langville2008}
\citation{Langville2008}
\citation{Newman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the reputation graph.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{5}{Structure of the reputation graph.\relax }{figure.caption.1}{}}
\newlabel{eq:newp}{{1}{5}{P-score: a network-based metric}{equation.3.1}{}}
\citation{Ribas2015b}
\newlabel{eq:ggP}{{2}{6}{P-score: a network-based metric}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reputation Sources}{6}{subsection.3.1}}
\newlabel{sec:rep-sources}{{3.1}{6}{Reputation Sources}{subsection.3.1}{}}
\citation{Hirsch2005}
\citation{Braun2006}
\citation{Hirsch2005}
\citation{Bornmann2005}
\citation{Hirsch2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reputation sources obtained with the randomization procedure.\relax }}{7}{table.caption.2}}
\newlabel{tab:departments}{{1}{7}{Reputation sources obtained with the randomization procedure.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation with H-indices}{7}{section.4}}
\newlabel{sec:correlation}{{4}{7}{Correlation with H-indices}{section.4}{}}
\citation{Wendl2007}
\citation{Bar-Ilan2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H-index Q\IeC {\textendash }Q plot.\relax }}{9}{figure.caption.3}}
\newlabel{fig:hindex_normality}{{2}{9}{H-index Q–Q plot.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P-score Q\IeC {\textendash }Q plot.\relax }}{9}{figure.caption.4}}
\newlabel{fig:pscore_normality}{{3}{9}{P-score Q–Q plot.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessing conferences in CS}{9}{section.5}}
\newlabel{sec:notifications}{{5}{9}{Assessing conferences in CS}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-score and H-index rankings.\relax }}{10}{figure.caption.5}}
\newlabel{fig:pscore_hindex_ranks}{{4}{10}{P-score and H-index rankings.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cone strategy.\relax }}{11}{figure.caption.6}}
\newlabel{fig:cone_strategy}{{5}{11}{Cone strategy.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cone strategy Kendall-Tau in center group by varying the angle.\relax }}{11}{table.caption.7}}
\newlabel{tab:cone_strategy}{{2}{11}{Cone strategy Kendall-Tau in center group by varying the angle.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cone strategy with alternative pivot.\relax }}{12}{figure.caption.8}}
\newlabel{fig:cone_strategy_adapted}{{6}{12}{Cone strategy with alternative pivot.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conferences (short names) ranked by P-score in the bottom, center and top groups.\relax }}{13}{table.caption.9}}
\newlabel{tab:conferences}{{3}{13}{Conferences (short names) ranked by P-score in the bottom, center and top groups.\relax }{table.caption.9}{}}
\bibstyle{abbrv}
\bibdata{pscore_correlation}
\bibcite{Thomson2017}{1}
\bibcite{Balaban2012}{2}
\bibcite{Bar-Ilan2008}{3}
\bibcite{Benevenuto2016}{4}
\bibcite{Bollen2006}{5}
\bibcite{Bornmann2005}{6}
\bibcite{Bornmann2011}{7}
\bibcite{Braun2006}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
\newlabel{sec:conclusions}{{6}{14}{Conclusions}{section.6}{}}
\bibcite{Brin1998}{9}
\bibcite{Chen2010}{10}
\bibcite{Ding2011}{11}
\bibcite{Egghe2006}{12}
\bibcite{Egghe2008}{13}
\bibcite{Garfield1955a}{14}
\bibcite{Goncalves2014}{15}
\bibcite{Hirsch2005}{16}
\bibcite{Hirsch2007}{17}
\bibcite{Langville2008}{18}
\bibcite{Leydesdorff2009}{19}
\bibcite{Loach2015}{20}
\bibcite{Martins2009}{21}
\bibcite{Nane2012}{22}
\bibcite{Nature2016}{23}
\bibcite{Nelakuditi2011}{24}
\bibcite{Newman2010}{25}
\bibcite{Pinski1976}{26}
\bibcite{Piwowar2013}{27}
\bibcite{Ribas2015a}{28}
\bibcite{Ribas2015b}{29}
\bibcite{Ribas2015}{30}
\bibcite{Riikonen2008}{31}
\bibcite{Rossner2007}{32}
\bibcite{Saha2003}{33}
\bibcite{Sun2007}{34}
\bibcite{Wendl2007}{35}
\bibcite{Yan2011a}{36}
