This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pscore_correlation.aux
The style file: spmpsci.bst
Database file #1: pscore_correlation.bib
Warning--empty journal in Thomson2017
You've used 40 entries,
            2945 wiz_defined-function locations,
            873 strings with 10811 characters,
and the built_in function-call counts, 18722 in all, are:
= -- 1544
> -- 495
< -- 6
+ -- 206
- -- 166
* -- 1139
:= -- 2468
add.period$ -- 42
call.type$ -- 40
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1716
empty$ -- 1794
format.name$ -- 190
if$ -- 3987
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 392
newline$ -- 167
num.names$ -- 80
pop$ -- 639
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 1042
swap$ -- 960
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 151
width$ -- 42
write$ -- 406
(There was 1 warning)
