\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Thomson2017}
Ahmed, K.M.: {Thomson Reuters Impact Factor 2017}  (2017)

\bibitem{Babic2016}
Babi{\'{c}}, D., Kutla{\v{c}}a, {\DJ}., {\v{Z}}ivkovi{\'{c}}, L., {\v{S}}trbac,
  D., Semen{\v{c}}enko, D.: Evaluation of the quality of scientific performance
  of the selected countries of southeast europe.
\newblock Scientometrics \textbf{106}(1), 405--434 (2016)

\bibitem{Baeza-Yates2011}
Baeza-Yates, R., Ribeiro-Neto, B.: {Modern Information Retrieval: the Concepts
  and Technology Behind Search (2nd ed.)}.
\newblock Addison-Wesley Publishing Company (2011)

\bibitem{Balaban2012}
Balaban, A.T.: {Positive and negative aspects of citation indices and journal
  impact factors}.
\newblock Scientometrics \textbf{92}(2), 241--247 (2012)

\bibitem{Bar-Ilan2008}
Bar-Ilan, J.: {Which h-index? - A comparison of WoS, Scopus and Google
  Scholar}.
\newblock Scientometrics \textbf{74}(2), 257--271 (2008)

\bibitem{Benevenuto2016}
Benevenuto, F., Laender, A.H., Alves, B.L.: {The H-index paradox: your
  coauthors have a higher H-index than you do}.
\newblock Scientometrics \textbf{106}(1), 469--474 (2016)

\bibitem{Bollen2006}
Bollen, J., Rodriquez, M.A., {Van de Sompel}, H.: {Journal status}.
\newblock Scientometrics \textbf{69}(3), 669--687 (2006)

\bibitem{Bornmann2005}
Bornmann, L., Daniel, H.D.: {Does the h-index for ranking of scientists really
  work?}
\newblock Scientometrics \textbf{65}(3), 391--392 (2005)

\bibitem{Bornmann2011}
Bornmann, L., Marx, W.: {The h-index as a research performance indicator}.
\newblock European Science Editing \textbf{37}(3), 77--80 (2011)

\bibitem{Braun2006}
Braun, T., Gl{\"{a}}nzel, W., Schubert, A.: {A Hirsch-type index for journals}.
\newblock Scientometrics \textbf{69}(1), 169--173 (2006)

\bibitem{Brin1998}
Brin, S., Page, L.: {The anatomy of a large scale hypertextual Web search
  engine}.
\newblock Computer Networks and ISDN Systems \textbf{30}(1-7), 107--117 (1998)

\bibitem{Chen2010}
Chen, J., Konstan, J.A.: {Conference paper selectivity and impact}.
\newblock Communications of the ACM \textbf{53}(6), 79--83 (2010)

\bibitem{Ding2011}
Ding, Y., Cronin, B.: {Popular and/or prestigious? Measures of scholarly
  esteem}.
\newblock Information Processing and Management \textbf{47}(1), 80--96 (2011)

\bibitem{Egghe2006}
Egghe, L.: {Theory and practise of the g -index}.
\newblock Scientometrics \textbf{69}(1), 131--152 (2006)

\bibitem{Egghe2008}
Egghe, L.: {The Influence of Transformations on the h-Index and the g-Index}.
\newblock Journal of the American Society for Information Science and
  Technology \textbf{59}(8), 1304--1312 (2008)

\bibitem{Garfield1955a}
Garfield, E.: {Citation Indexes for Science}.
\newblock Science \textbf{122}(3159), 108--111 (1955)

\bibitem{Goncalves2014}
Gon{\c{c}}alves, G.D., Figueiredo, F., Almeida, J.M., Gon{\c{c}}alves, M.A.:
  {Characterizing scholar popularity: a case study in the computer science
  research community}.
\newblock Proceedings of the 14th ACM/IEEE-CS Joint Conference on Digital
  Libraries pp. 57--66 (2014)

\bibitem{Hirsch2005}
Hirsch, J.E.: {An index to quantify an individual's scientific research
  output}.
\newblock Proceedings of the National Academy of Sciences \textbf{102}(46),
  16569--16572 (2005)

\bibitem{Hirsch2007}
Hirsch, J.E.: {Does the h index have predictive power?}
\newblock Proceedings of the National Academy of Sciences \textbf{104}(49),
  19193--19198 (2007)

\bibitem{Kellner2008}
Kellner, A.W.A., Ponciano, L.C.M.O.: {H-index in the Brazilian Academy of
  Sciences - comments and concerns}.
\newblock Anais da Academia Brasileira de Ciências \textbf{80}(4), 771--781
  (2008)

\bibitem{Kendall1955}
Kendall, M.G.: {Rank Correlation Methods (2nd ed.)}.
\newblock Hafner Publishing Company (1955)

\bibitem{Langville2008}
Langville, A.N., Meyer, C.D.: {Google's pagerank and beyond: The science of
  search engine rankings}.
\newblock Princeton University Press (2006)

\bibitem{Lee2019}
Lee, D.H.: Predictive power of conference-related factors on citation rates of
  conference papers.
\newblock Scientometrics \textbf{118}(1), 281--304 (2019).
\newblock \doi{10.1007/s11192-018-2943-z}.
\newblock \urlprefix\url{https://doi.org/10.1007/s11192-018-2943-z}

\bibitem{Leydesdorff2009}
Leydesdorff, L.: {How are new citation-based journal indicators adding to the
  bibliometric toolbox?}
\newblock Journal of the American Society for Information Science and
  Technology \textbf{60}(7), 1327--1336 (2009)

\bibitem{leydesdorff13}
Leydesdorff, L., Zhou, P., Bornmann, L.: How can journal impact factors be
  normalized across fields of science? an assessment in terms of percentile
  ranks and fractional counts.
\newblock Journal of the American Society for Information Science and
  Technology \textbf{64}(1), 96--107 (2013)

\bibitem{Martins2009}
Martins, W.S., Gon{\c{c}}alves, M.A., Laender, A.H., Pappa, G.L.: {Learning to
  assess the quality of scientific conferences: a case study in computer
  science}.
\newblock Proceedings of the 9th ACM/IEEE-CS Joint Conference on Digital
  Libraries pp. 193--202 (2009)

\bibitem{meyer89}
Meyer, C.: Stochastic complementation, uncoupling {Markov} chains, and the
  theory of nearly reducible systems.
\newblock SIAM Review \textbf{31}(2), 240--272 (1989)

\bibitem{Nane2012}
Nane, T.: Time to first citation estimation in the presence of additional
  information.
\newblock In: Proceedings of the 15th International Society of Scientometrics
  and Informetrics Conference, pp. 249--260 (2015)

\bibitem{Nature2016}
Nature: {Time to remodel the journal impact factor}.
\newblock Nature \textbf{535}(7613), 466 (2016)

\bibitem{Nelakuditi2011}
Nelakuditi, S., Gray, C., Choudhury, R.R.: {Snap judgement of publication
  quality: how to convince a dean that you are a good researcher}.
\newblock ACM SIGMOBILE Mobile Computing and Communications Review
  \textbf{15}(2), 20--23 (2011)

\bibitem{Newman2010}
Newman, M.: {Networks: An Introduction}.
\newblock Oxford University Press (2010)

\bibitem{Pinski1976}
Pinski, G., Narin, F.: {Citation influence for journal aggregates of scientific
  publications: Theory, with application to the literature of physics}.
\newblock Information Processing and Management \textbf{12}(5), 297--312 (1976)

\bibitem{Piwowar2013}
Piwowar, H.A.: {Value all research products}.
\newblock Nature \textbf{493}(7431), 159 (2013)

\bibitem{Ribas2015}
Ribas, S., Ribeiro-Neto, B., Santos, R.L., de~Souza~e Silva, E., Ueda, A.,
  Ziviani, N.: Random walks on the reputation graph.
\newblock In: Proceedings of the 2015 International Conference on The Theory of
  Information Retrieval, ICTIR '15, pp. 181--190. ACM, New York, NY, USA (2015)

\bibitem{Ribas2015a}
Ribas, S., Ribeiro-Neto, B., de~Souza~e Silva, E., Ueda, A.H., Ziviani, N.:
  Using reference groups to assess academic productivity in computer science.
\newblock In: Proceedings of the 24th International Conference on World Wide
  Web, WWW '15 Companion, pp. 603--608. ACM, New York, NY, USA (2015)

\bibitem{Riikonen2008}
Riikonen, P., Vihinen, M.: {National research contributions: A case study on
  Finnish biomedical research}.
\newblock Scientometrics \textbf{77}(2), 207--222 (2008)

\bibitem{Rossner2007}
Rossner, M., {Van Epps}, H., Hill, E.: {Show me the data}.
\newblock The Journal of Cell Biology \textbf{179}(6), 1091--1092 (2007)

\bibitem{Saha2003}
Saha, S., Saint, S., Christakis, D.A.: {Impact factor: a valid measure of
  journal quality?}
\newblock Journal of the Medical Library Association \textbf{91}(1), 42--46
  (2003)

\bibitem{Sun2007}
Sun, Y., Giles, C.L.: Popularity weighted ranking for academic digital
  libraries.
\newblock In: Proceedings of the 29th European Conference on IR Research,
  ECIR'07, pp. 605--612. Springer-Verlag, Berlin, Heidelberg (2007)

\bibitem{wainer13}
Wainer, J., Eckmann, M., Goldenstein, S., Rocha, A.: How productivity and
  impact differ across computer science subareas.
\newblock Communications of the ACM \textbf{56}(8), 67--73 (2013)

\bibitem{waltman13}
Waltman, L., Eck, N.: Source normalized indicators of citation impact: An
  overview of different approaches and an empirical comparison.
\newblock Scientometrics \textbf{96}(3), 699--716 (2013)

\bibitem{Wendl2007}
Wendl, M.C.: {H-index: However ranked, citations need context}.
\newblock Nature \textbf{449}(7161), 403 (2007)

\bibitem{Yan2011a}
Yan, E., Ding, Y., Sugimoto, C.R.: {P-Rank: An indicator measuring prestige in
  heterogeneous scholarly networks}.
\newblock Journal of the American Society for Information Science and
  Technology \textbf{62}(3), 467--477 (2011)

\end{thebibliography}
