\begin{thebibliography}{10}

\bibitem{Loach2015}
Tamar~V. Loach and Tim~S. Evans.
\newblock Ranking journals using altmetrics.
\newblock {\em CoRR}, abs/1507.00451, 2015.

\bibitem{Nane2012}
Tina Nane.
\newblock Time to first citation estimation in the presence of additional
  information.
\newblock In {\em Proceedings of the 15th International Society of
  Scientometrics and Informetrics Conference}, pages 249--260, 2015.

\bibitem{Kellner2008}
Alexander W.~A. Kellner and Luiza C. M.~O. Ponciano.
\newblock {H-index in the Brazilian Academy of Sciences - comments and
  concerns}.
\newblock {\em Anais da Academia Brasileira de Ciências}, 80(4):771--781,
  2008.

\bibitem{Bollen2006}
Johan Bollen, Marko~A. Rodriquez, and Herbert {Van de Sompel}.
\newblock {Journal status}.
\newblock {\em Scientometrics}, 69(3):669--687, 2006.

\bibitem{Ribas2015a}
Sabir Ribas, Berthier Ribeiro-Neto, Edmundo de~Souza~e Silva, Alberto~Hideki
  Ueda, and Nivio Ziviani.
\newblock Using reference groups to assess academic productivity in computer
  science.
\newblock In {\em Proceedings of the 24th International Conference on World
  Wide Web}, WWW '15 Companion, pages 603--608, New York, NY, USA, 2015. ACM.

\bibitem{Garfield1955a}
Eugene Garfield.
\newblock {Citation Indexes for Science}.
\newblock {\em Science}, 122(3159):108--111, 1955.

\bibitem{Pinski1976}
Gabriel Pinski and Francis Narin.
\newblock {Citation influence for journal aggregates of scientific
  publications: Theory, with application to the literature of physics}.
\newblock {\em Information Processing and Management}, 12(5):297--312, 1976.

\bibitem{Nature2016}
Nature.
\newblock {Time to remodel the journal impact factor}.
\newblock {\em Nature}, 535(7613):466, 2016.

\bibitem{Saha2003}
Somnath Saha, Sanjay Saint, and Dimitri~A. Christakis.
\newblock {Impact factor: a valid measure of journal quality?}
\newblock {\em Journal of the Medical Library Association}, 91(1):42--46, 2003.

\bibitem{Rossner2007}
Mike Rossner, Heather {Van Epps}, and Emma Hill.
\newblock {Show me the data}.
\newblock {\em The Journal of Cell Biology}, 179(6):1091--1092, 2007.

\bibitem{Riikonen2008}
Pentti Riikonen and Mauno Vihinen.
\newblock {National research contributions: A case study on Finnish biomedical
  research}.
\newblock {\em Scientometrics}, 77(2):207--222, 2008.

\bibitem{Chen2010}
Jilin Chen and Joseph~A. Konstan.
\newblock {Conference paper selectivity and impact}.
\newblock {\em Communications of the ACM}, 53(6):79--83, 2010.

\bibitem{Hirsch2005}
J.~E. Hirsch.
\newblock {An index to quantify an individual's scientific research output}.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(46):16569--16572, 2005.

\bibitem{Wendl2007}
Michael~C. Wendl.
\newblock {H-index: However ranked, citations need context}.
\newblock {\em Nature}, 449(7161):403, 2007.

\bibitem{Egghe2006}
Leo Egghe.
\newblock {Theory and practise of the g -index}.
\newblock {\em Scientometrics}, 69(1):131--152, 2006.

\bibitem{Ding2011}
Ying Ding and Blaise Cronin.
\newblock {Popular and/or prestigious? Measures of scholarly esteem}.
\newblock {\em Information Processing and Management}, 47(1):80--96, 2011.

\bibitem{Yan2011a}
Erjia Yan, Ying Ding, and Cassidy~R. Sugimoto.
\newblock {P-Rank: An indicator measuring prestige in heterogeneous scholarly
  networks}.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 62(3):467--477, 2011.

\bibitem{Sun2007}
Yang Sun and C.~Lee Giles.
\newblock Popularity weighted ranking for academic digital libraries.
\newblock In {\em Proceedings of the 29th European Conference on IR Research},
  ECIR'07, pages 605--612, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{Piwowar2013}
Heather~A. Piwowar.
\newblock {Value all research products}.
\newblock {\em Nature}, 493(7431):159, 2013.

\bibitem{Leydesdorff2009}
Loet Leydesdorff.
\newblock {How are new citation-based journal indicators adding to the
  bibliometric toolbox?}
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 60(7):1327--1336, 2009.

\bibitem{Martins2009}
Waister~Silva Martins, Marcos~Andr{\'{e}} Gon{\c{c}}alves, Alberto~H.F.
  Laender, and Gisele~L. Pappa.
\newblock {Learning to assess the quality of scientific conferences: a case
  study in computer science}.
\newblock {\em Proceedings of the 9th ACM/IEEE-CS Joint Conference on Digital
  Libraries}, pages 193--202, 2009.

\bibitem{Goncalves2014}
Glauber~D Gon{\c{c}}alves, Flavio Figueiredo, Jussara~M Almeida, and Marcos~A
  Gon{\c{c}}alves.
\newblock {Characterizing scholar popularity: a case study in the computer
  science research community}.
\newblock {\em Proceedings of the 14th ACM/IEEE-CS Joint Conference on Digital
  Libraries}, pages 57--66, 2014.

\bibitem{Nelakuditi2011}
Srihari Nelakuditi, Chase Gray, and Romit~R Choudhury.
\newblock {Snap judgement of publication quality: how to convince a dean that
  you are a good researcher}.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  15(2):20--23, 2011.

\bibitem{Thomson2017}
Kamal~Mohamed Ahmed.
\newblock {Thomson Reuters Impact Factor 2017}.
\newblock 2017.

\bibitem{Balaban2012}
Alexandru~T. Balaban.
\newblock {Positive and negative aspects of citation indices and journal impact
  factors}.
\newblock {\em Scientometrics}, 92(2):241--247, 2012.

\bibitem{Benevenuto2016}
Fabr{\'{i}}cio Benevenuto, Alberto~H.F. Laender, and Bruno~L. Alves.
\newblock {The H-index paradox: your coauthors have a higher H-index than you
  do}.
\newblock {\em Scientometrics}, 106(1):469--474, 2016.

\bibitem{Bar-Ilan2008}
Judit Bar-Ilan.
\newblock {Which h-index? - A comparison of WoS, Scopus and Google Scholar}.
\newblock {\em Scientometrics}, 74(2):257--271, 2008.

\bibitem{Egghe2008}
Leo Egghe.
\newblock {The Influence of Transformations on the h-Index and the g-Index}.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 59(8):1304--1312, 2008.

\bibitem{Bornmann2005}
Lutz Bornmann and Hans~Dieter Daniel.
\newblock {Does the h-index for ranking of scientists really work?}
\newblock {\em Scientometrics}, 65(3):391--392, 2005.

\bibitem{Bornmann2011}
Lutz Bornmann and Werner Marx.
\newblock {The h-index as a research performance indicator}.
\newblock {\em European Science Editing}, 37(3):77--80, 2011.

\bibitem{Ribas2015}
Sabir Ribas, Berthier Ribeiro-Neto, Rodrygo~L.T. Santos, Edmundo de~Souza~e
  Silva, Alberto Ueda, and Nivio Ziviani.
\newblock Random walks on the reputation graph.
\newblock In {\em Proceedings of the 2015 International Conference on The
  Theory of Information Retrieval}, ICTIR '15, pages 181--190, New York, NY,
  USA, 2015. ACM.

\bibitem{Brin1998}
S~Brin and L~Page.
\newblock {The anatomy of a large scale hypertextual Web search engine}.
\newblock {\em Computer Networks and ISDN Systems}, 30(1-7):107--117, 1998.

\bibitem{Langville2008}
Amy~N. Langville and Carl~D. Meyer.
\newblock {\em {Google's pagerank and beyond: The science of search engine
  rankings}}.
\newblock Princeton University Press, 2006.

\bibitem{Newman2010}
Mark Newman.
\newblock {\em {Networks: An Introduction}}.
\newblock Oxford University Press, 2010.

\bibitem{Braun2006}
Tibor Braun, Wolfgang Gl{\"{a}}nzel, and Andr{\'{a}}s Schubert.
\newblock {A Hirsch-type index for journals}.
\newblock {\em Scientometrics}, 69(1):169--173, 2006.

\bibitem{Hirsch2007}
J.~E. Hirsch.
\newblock {Does the h index have predictive power?}
\newblock {\em Proceedings of the National Academy of Sciences},
  104(49):19193--19198, 2007.

\bibitem{Kendall1955}
Maurice~George Kendall.
\newblock {\em {Rank Correlation Methods (2nd ed.)}}.
\newblock Hafner Publishing Company, 1955.

\bibitem{Baeza-Yates2011}
Ricardo Baeza-Yates and Berthier Ribeiro-Neto.
\newblock {\em {Modern Information Retrieval: the Concepts and Technology
  Behind Search (2nd ed.)}}.
\newblock Addison-Wesley Publishing Company, 2011.

\bibitem{Hoonlor2013}
Apirak Hoonlor, Boleslaw~K. Szymanski, and Mohammed~J. Zaki.
\newblock {Trends in Computer Science Research}.
\newblock {\em Communications of the ACM}, 56(10):74--83, 2013.

\end{thebibliography}
