This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pscore_correlation.aux
The style file: spmpsci.bst
Database file #1: pscore_correlation.bib
Warning--empty journal in Thomson2017
You've used 39 entries,
            2945 wiz_defined-function locations,
            866 strings with 10671 characters,
and the built_in function-call counts, 18297 in all, are:
= -- 1508
> -- 488
< -- 6
+ -- 203
- -- 164
* -- 1113
:= -- 2412
add.period$ -- 41
call.type$ -- 39
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1676
empty$ -- 1750
format.name$ -- 188
if$ -- 3897
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 383
newline$ -- 163
num.names$ -- 78
pop$ -- 627
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 1012
swap$ -- 937
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 147
width$ -- 41
write$ -- 396
(There was 1 warning)
