\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{asp}{Assumption}%[section]
\newtheorem{defin}{Definition}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{rem}{Remark}[section]
\newtheorem{alg}{Algorithm}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{comment}{Comment}[section]

\newcommand{\ind}[1]{1\hspace{-0.125cm}1\{#1\}}
\newcommand{\CR}{ {\mbox{\em CR}} }
\newcommand{\mv}{ {\mbox{v}} }

\newcommand{\SA}{ {\cal A} }
\newcommand{\SB}{ {\cal B} }
\newcommand{\SC}{ {\cal C} }
\newcommand{\SD}{ {\cal D} }
\newcommand{\SE}{ {\cal E} }
\newcommand{\SF}{ {\cal F} }
\newcommand{\SG}{ {\cal G} }
\newcommand{\SH}{ {\cal H} }
\newcommand{\SI}{ {\cal I} }
\newcommand{\SJ}{ {\cal J} }
\newcommand{\SK}{ {\cal K} }
\newcommand{\SL}{ {\cal L} }
\newcommand{\SM}{ {\cal M} }
\newcommand{\SN}{ {\cal N} }
\newcommand{\SO}{ {\cal O} }
\newcommand{\SP}{ {\cal P} }
\newcommand{\SQ}{ {\cal Q} }
\newcommand{\SR}{ {\cal R} }
\newcommand{\sS}{ {\cal S} }
\newcommand{\ST}{ {\cal T} }
\newcommand{\SU}{ {\cal U} }
\newcommand{\SV}{ {\cal V} }
\newcommand{\SW}{ {\cal W} }
\newcommand{\SX}{ {\cal X} }
\newcommand{\SY}{ {\cal Y} }
\newcommand{\SZ}{ {\cal Z} }
 
\newcommand{\bA}{ {\bf A} }
\newcommand{\bB}{ {\bf B} }
\newcommand{\bC}{ {\bf C} }
\newcommand{\bD}{ {\bf D} }
\newcommand{\bE}{ {\bf E} }
\newcommand{\bF}{ {\bf F} }
\newcommand{\bG}{ {\bf G} }
\newcommand{\bH}{ {\bf H} }
\newcommand{\bI}{ {\bf I} }
\newcommand{\bJ}{ {\bf J} }
\newcommand{\bK}{ {\bf K} }
\newcommand{\bL}{ {\bf L} }
\newcommand{\bM}{ {\bf M} }
\newcommand{\bN}{ {\bf N} }
\newcommand{\bO}{ {\bf O} }
\newcommand{\bP}{ {\bf P} }
\newcommand{\bQ}{ {\bf Q} }
\newcommand{\bR}{ {\bf R} }
\newcommand{\bS}{ {\bf S} }
\newcommand{\bT}{ {\bf T} }
\newcommand{\bU}{ {\bf U} }
\newcommand{\bV}{ {\bf V} }
\newcommand{\bW}{ {\bf W} }
\newcommand{\bX}{ {\bf X} }
\newcommand{\bY}{ {\bf Y} }
\newcommand{\bZ}{ {\bf Z} }
 
\newcommand{\mb}[1] { {\mbox{\rm #1}} }
\newcommand{\ee}{ {\mbox{e}} }
\newcommand{\diag}{ {\mbox{diag}} }
\newcommand{\bGamma}{ {\mbox{\boldmath $\Gamma$}} }
\newcommand{\bLambda}{ {\mbox{\boldmath $\Lambda}} }
\newcommand{\bOmega}{ {\mbox{\boldmath $\Omega$}} }
\newcommand{\bUpsilon}{ {\mbox{\boldmath $\Upsilon$}} }
\newcommand{\bPi}{ {\mbox{\boldmath $\Pi$}} }
\newcommand{\bPsi}{ {\mbox{\boldmath $\Psi$}} }
\newcommand{\bpi}{ {\mbox{\boldmath $\pi$}} }
\newcommand{\bphi}{ {\mbox{\boldmath $\phi$}} }
\newcommand{\bpsi}{ {\mbox{\boldmath $\psi$}} }
\newcommand{\balpha}{ {\mbox{\boldmath $\alpha$}} }
\newcommand{\bbeta}{ {\mbox{\boldmath $\beta$}} }
\newcommand{\bdelta}{ {\mbox{\boldmath $\delta$}} }
\newcommand{\bepsilon}{ {\mbox{\boldmath $\epsilon$}} }
\newcommand{\blambda}{ {\mbox{\boldmath $\lambda$}} }
\newcommand{\bgamma}{ {\mbox{\boldmath $\gamma$}} }
\newcommand{\bomega}{ {\mbox{\boldmath $\omega$}} }
\newcommand{\btau}{ {\mbox{\boldmath $\tau$}} }
\newcommand{\bnu}{ {\mbox{\boldmath $\nu$}} }
\newcommand{\bvarep}{ {\mbox{\boldmath $\varepsilon$}} }

\newcommand{\bxi}{ {\mbox{\boldmath $\xi$}} }
\newcommand{\bzeta}{ {\mbox{\boldmath $\zeta$}} }
\newcommand{\bvarphi}{ {\mbox{\boldmath $\varphi$}} }
\newcommand{\bkappa}{ {\mbox{\boldmath $\kappa$}} }
\newcommand{\bsigma}{ {\mbox{\boldmath $\sigma$}} }
\newcommand{\brho}{ {\mbox{\boldmath $\rho$}} }
\newcommand{\bvarrho}{ {\mbox{\boldmath $\varrho$}} }
\newcommand{\bPhi}{ {\bf \Phi} }

\newcommand{\boo}{ {\bf 0} }
\newcommand{\bzr}{ {\bf 0} }
\newcommand{\bon}{ {\bf 1} }
\newcommand{\ba}{ {\bf a} }
\newcommand{\bb}{ {\bf b} }
\newcommand{\bc}{ {\bf c} }
\newcommand{\bd}{ {\bf d} }
\newcommand{\be}{ {\bf e} }
\newcommand{\bff}{ {\bf f} }
\newcommand{\boldf}{ {\bf{f} } }
\newcommand{\bg}{ {\bf g} }
\newcommand{\bh}{ {\bf h} }
\newcommand{\bi}{ {\bf i} }
\newcommand{\bj}{ {\bf j} }
\newcommand{\bk}{ {\bf k} }
\newcommand{\bl}{ {\bf l} }
\newcommand{\bm}{ {\bf m} }
\newcommand{\bn}{ {\bf n} }
\newcommand{\bo}{ {\bf o} }
\newcommand{\bp}{ {\bf p} }
\newcommand{\bq}{ {\bf q} }
\newcommand{\br}{ {\bf r} }
\newcommand{\bs}{ {\bf s} }
\newcommand{\bt}{ {\bf t} }
\newcommand{\bu}{ {\bf u} }
\newcommand{\bv}{ {\bf v} }
\newcommand{\bx}{ {\bf x} }
\newcommand{\bw}{ {\bf w} }
\newcommand{\by}{ {\bf y} }
\newcommand{\bz}{ {\bf z} }
