@article{Hirsch2007,
author = {Hirsch, J. E.},
journal = {Proceedings of the National Academy of Sciences},
number = {49},
pages = {19193--19198},
pmid = {18040045},
title = {{Does the h index have predictive power?}},
volume = {104},
year = {2007}
}
@article{Bar-Ilan2008,
author = {Bar-Ilan, Judit},
journal = {Scientometrics},
number = {2},
pages = {257--271},
pmid = {16805916},
title = {{Which h-index? - A comparison of WoS, Scopus and Google Scholar}},
volume = {74},
year = {2008}
}
@article{Bornmann2005,
author = {Bornmann, Lutz and Daniel, Hans Dieter},
journal = {Scientometrics},
number = {3},
pages = {391--392},
title = {{Does the h-index for ranking of scientists really work?}},
volume = {65},
year = {2005}
}
@article{Martins2009,
author = {Martins, Waister Silva and Gon{\c{c}}alves, Marcos Andr{\'{e}} and Laender, Alberto H.F. and Pappa, Gisele L.},
isbn = {978-1-60558-322-8},
issn = {15525996},
journal = {Proceedings of the 9th ACM/IEEE-CS Joint Conference on Digital Libraries},
pages = {193--202},
title = {{Learning to assess the quality of scientific conferences: a case study in computer science}},
year = {2009}
}
@inproceedings{Ribas2015a,
author = {Ribas, Sabir and Ribeiro-Neto, Berthier and de Souza e Silva, Edmundo and Ueda, Alberto Hideki and Ziviani, Nivio},
title = {Using Reference Groups to Assess Academic Productivity in Computer Science},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
series = {WWW '15 Companion},
year = {2015},
isbn = {978-1-4503-3473-0},
location = {Florence, Italy},
pages = {603--608},
numpages = {6},
acmid = {2741735},
publisher = {ACM},
address = {New York, NY, USA},
}
@article{Sorensen2009,
author = {Sorensen, Aaron A.},
isbn = {1387-2877 (Print)},
issn = {13872877},
journal = {Journal of Alzheimer's Disease},
number = {3},
pages = {451--465},
pmid = {19221406},
title = {{Alzheimer's disease research: Scientific productivity and impact of the top 100 investigators in the field}},
volume = {16},
year = {2009}
}
@article{Hirsch2005,
author = {Hirsch, J. E.},
journal = {Proceedings of the National Academy of Sciences},
number = {46},
pages = {16569--16572},
pmid = {16275915},
primaryClass = {physics},
title = {{An index to quantify an individual's scientific research output}},
volume = {102},
year = {2005}
}
@article{Saha2003,
author = {Saha, Somnath and Saint, Sanjay and Christakis, Dimitri A.},
title = {{Impact factor: a valid measure of journal quality?}},
journal = {Journal of the Medical Library Association},
volume = {91},
number = {1},
pages = {42--46},
pmid = {12572533},
year = {2003}
}
@article{Loach2015,
author    = {Tamar V. Loach and Tim S. Evans},
title     = {Ranking Journals Using Altmetrics},
journal   = {CoRR},
volume    = {abs/1507.00451},
year      = {2015},
archivePrefix = {arXiv},
eprint    = {1507.00451},
timestamp = {Mon, 28 Aug 2017 20:59:28 +0200},
biburl    = {https://dblp.org/rec/bib/journals/corr/LoachE15},
bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Nelakuditi2011,
author = {Nelakuditi, Srihari and Gray, Chase and Choudhury, Romit R},
issn = {1559-1662},
journal = {ACM SIGMOBILE Mobile Computing and Communications Review},
keywords = {bibliometrics,citations,research},
number = {2},
pages = {20--23},
title = {{Snap judgement of publication quality: how to convince a dean that you are a good researcher}},
volume = {15},
year = {2011}
}
@article{Balaban2012,
author = {Balaban, Alexandru T.},
journal = {Scientometrics},
number = {2},
pages = {241--247},
title = {{Positive and negative aspects of citation indices and journal impact factors}},
volume = {92},
year = {2012}
}
@article{Wendl2007,
author = {Wendl, Michael C.},
journal = {Nature},
number = {7161},
pages = {403},
pmid = {17898746},
title = {{H-index: However ranked, citations need context}},
volume = {449},
year = {2007}
}
@article{Yan2011a,
author = {Yan, Erjia and Ding, Ying and Sugimoto, Cassidy R.},
journal = {Journal of the American Society for Information Science and Technology},
number = {3},
pages = {467--477},
pmid = {502955140},
title = {{P-Rank: An indicator measuring prestige in heterogeneous scholarly networks}},
volume = {62},
year = {2011}
}
@article{Egghe2008,
author = {Egghe, Leo},
journal = {Journal of the American Society for Information Science and Technology},
number = {8},
pages = {1304--1312},
pmid = {502955140},
title = {{The Influence of Transformations on the h-Index and the g-Index}},
volume = {59},
year = {2008}
}
@article{Balog2012,
author = {Balog, Krisztian},
isbn = {9781601985668},
issn = {1554-0669},
journal = {Foundations and Trends{\textregistered} in Information Retrieval},
number = {2-3},
pages = {127--256},
title = {{Expertise Retrieval}},
volume = {6},
year = {2012}
}
@article{Piwowar2013,
author = {Piwowar, Heather A.},
journal = {Nature},
number = {7431},
pages = {159},
pmid = {23302843},
title = {{Value all research products}},
volume = {493},
year = {2013}
}
@article{Wu2009,
author = {Wu, Hao and Pei, Yijian and Yu, Jiang},
isbn = {1673-7350},
issn = {16737350},
journal = {Frontiers of Computer Science in China},
number = {4},
pages = {445--456},
title = {{Detecting academic experts by topic-sensitive link analysis}},
volume = {3},
year = {2009}
}
@article{Ding2011,
author = {Ding, Ying and Cronin, Blaise},
journal = {Information Processing and Management},
number = {1},
pages = {80--96},
title = {{Popular and/or prestigious? Measures of scholarly esteem}},
volume = {47},
year = {2011}
}
@article{Deng2012,
author = {Deng, Hongbo and Han, Jiawei and Lyu, Michael R and King, Irwin},
isbn = {9781450311540},
issn = {15525996},
journal = {Proceedings of the ACM/IEEE Joint Conference on Digital Libraries},
pages = {71--80},
title = {{Modeling and Exploiting Heterogeneous Bibliographic Networks for Expertise Ranking}},
year = {2012}
}
@article{Riikonen2008,
author = {Riikonen, Pentti and Vihinen, Mauno},
issn = {01389130},
journal = {Scientometrics},
number = {2},
pages = {207--222},
title = {{National research contributions: A case study on Finnish biomedical research}},
volume = {77},
year = {2008}
}
@inproceedings{Nane2012,
author={Nane, Tina},
title={Time to First Citation Estimation in the Presence of Additional Information},
booktitle = {Proceedings of the 15th International Society of Scientometrics and Informetrics Conference},
year = {2015},
location = {Istanbul, Turkey},
isbn = {9789755183817},
issn = {21751935},
pages = {249--260},
}
@article{Braun2006,
author = {Braun, Tibor and Gl{\"{a}}nzel, Wolfgang and Schubert, Andr{\'{a}}s},
journal = {Scientometrics},
number = {1},
pages = {169--173},
title = {{A Hirsch-type index for journals}},
volume = {69},
year = {2006}
}
@article{Pinski1976,
author = {Pinski, Gabriel and Narin, Francis},
journal = {Information Processing and Management},
number = {5},
pages = {297--312},
title = {{Citation influence for journal aggregates of scientific publications: Theory, with application to the literature of physics}},
volume = {12},
year = {1976}
}
@article{Nature2016,
author = {Nature},
issn = {1476-4687},
journal = {Nature},
number = {7613},
pmid = {21107382},
title = {{Time to remodel the journal impact factor}},
volume = {535},
pages = {466},
year = {2016}
}
@book{Newman2010,
author = {Newman, Mark},
isbn = {9780199206650},
publisher = {Oxford University Press},
title = {{Networks: An Introduction}},
year = {2010}
}
@article{Bornmann2011,
author = {Bornmann, Lutz and Marx, Werner},
issn = {02583127 (ISSN)},
journal = {European Science Editing},
number = {3},
pages = {77--80},
title = {{The h-index as a research performance indicator}},
volume = {37},
year = {2011}
}
@article{Egghe2006,
author = {Egghe, Leo},
journal = {Scientometrics},
number = {1},
pages = {131--152},
title = {{Theory and practise of the g -index}},
volume = {69},
year = {2006}
}
@inproceedings{Ribas2015,
author = {Ribas, Sabir and Ribeiro-Neto, Berthier and Santos, Rodrygo L.T. and de Souza e Silva, Edmundo and Ueda, Alberto and Ziviani, Nivio},
title = {Random Walks on the Reputation Graph},
booktitle = {Proceedings of the 2015 International Conference on The Theory of Information Retrieval},
series = {ICTIR '15},
year = {2015},
isbn = {978-1-4503-3833-2},
location = {Northampton, Massachusetts, USA},
pages = {181--190},
numpages = {10},
acmid = {2809462},
publisher = {ACM},
address = {New York, NY, USA},
}
@article{Benevenuto2016,
author = {Benevenuto, Fabr{\'{i}}cio and Laender, Alberto H.F. and Alves, Bruno L.},
isbn = {5531340958},
issn = {15882861},
journal = {Scientometrics},
number = {1},
pages = {469--474},
title = {{The H-index paradox: your coauthors have a higher H-index than you do}},
volume = {106},
year = {2016}
}
@article{Brin1998,
author = {Brin, S and Page, L},
journal = {Computer Networks and ISDN Systems},
number = {1-7},
pages = {107--117},
pmid = {726238533241861127},
title = {{The anatomy of a large scale hypertextual Web search engine}},
volume = {30},
year = {1998}
}
@article{Chen2010,
author = {Chen, Jilin and Konstan, Joseph A.},
journal = {Communications of the ACM},
number = {6},
pages = {79--83},
title = {{Conference paper selectivity and impact}},
volume = {53},
year = {2010}
}
@article{Garfield1955a,
author = {Garfield, Eugene},
journal = {Science},
pages = {108--111},
title = {{Citation Indexes for Science}},
volume = {122},
number = {3159},
year = {1955}
}
@article{Bollen2006,
author = {Bollen, Johan and Rodriquez, Marko A. and {Van de Sompel}, Herbert},
issn = {0138-9130},
journal = {Scientometrics},
number = {3},
pages = {669--687},
title = {{Journal status}},
volume = {69},
year = {2006}
}
@article{Rossner2007,
author = {Rossner, Mike and {Van Epps}, Heather and Hill, Emma},
journal = {The Journal of Cell Biology},
number = {6},
pages = {1091--1092},
pmid = {27144720},
title = {{Show me the data}},
volume = {179},
year = {2007}
}
@article{Gollapalli2011,
author = {Gollapalli, Sujatha Das and Mitra, Prasenjit and Giles, C. Lee},
isbn = {9781450307444},
issn = {15525996},
journal = {Proceeding of the 11th annual international ACM/IEEE joint conference on Digital libraries - JCDL '11},
pages = {251},
title = {{Ranking authors in digital libraries}},
year = {2011}
}
@article{Leydesdorff2009,
author = {Leydesdorff, Loet},
isbn = {9783848215430},
issn = {15322882},
journal = {Journal of the American Society for Information Science and Technology},
number = {7},
pages = {1327--1336},
pmid = {502955140},
title = {{How are new citation-based journal indicators adding to the bibliometric toolbox?}},
volume = {60},
year = {2009}
}
@article{Goncalves2014,
author = {Gon{\c{c}}alves, Glauber D and Figueiredo, Flavio and Almeida, Jussara M and Gon{\c{c}}alves, Marcos A},
isbn = {9781479955695},
journal = {Proceedings of the 14th ACM/IEEE-CS Joint Conference on Digital Libraries},
pages = {57--66},
title = {{Characterizing scholar popularity: a case study in the computer science research community}},
year = {2014}
}
@inproceedings{Sun2007,
author = {Sun, Yang and Giles, C. Lee},
title = {Popularity Weighted Ranking for Academic Digital Libraries},
booktitle = {Proceedings of the 29th European Conference on IR Research},
series = {ECIR'07},
year = {2007},
isbn = {978-3-540-71494-1},
location = {Rome, Italy},
pages = {605--612},
numpages = {8},
acmid = {1763726},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
}
@book{Langville2008,
author = {Langville, Amy N. and Meyer, Carl D.},
isbn = {9781902902371},
issn = {0343-6993},
publisher = {Princeton University Press},
title = {{Google's pagerank and beyond: The science of search engine rankings}},
year = {2006}
}
@book{Kendall1955,
author = {Kendall, Maurice George},
isbn = {9781468466836},
publisher = {Hafner Publishing Company},
title = {{Rank Correlation Methods (2nd ed.)}},
year = {1955}
}
@book{Baeza-Yates2011,
author = {Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier},
isbn = {9780321416919},
publisher = {Addison-Wesley Publishing Company},
title = {{Modern Information Retrieval: the Concepts and Technology Behind Search (2nd ed.)}},
year = {2011}
}
@article{Hoonlor2013,
author = {Hoonlor, Apirak and Szymanski, Boleslaw K. and Zaki, Mohammed J.},
journal = {Communications of the ACM},
number = {10},
pages = {74--83},
title = {{Trends in Computer Science Research}},
volume = {56},
year = {2013}
}
@article{Kellner2008,
author = {Kellner, Alexander W. A. and Ponciano, Luiza C. M. O.},
journal = {Anais da Academia Brasileira de Ciências},
number = {4},
pages = {771--781},
title = {{H-index in the Brazilian Academy of Sciences - comments and concerns}},
volume = {80},
year = {2008}
}

@article{meyer89,
author =        "C.D. Meyer",
year =          "1989",
journal =       "SIAM Review",
number =        "2",
pages =         "240--272",
title =         "Stochastic Complementation, Uncoupling {Markov}
Chains, and the Theory of Nearly Reducible Systems",
volume =        "31"
}
@article{Lee2019,
author = {Lee, Danielle H.},
title = {Predictive Power of Conference-related Factors on Citation Rates of Conference Papers},
journal = {Scientometrics},
issue_date = {January   2019},
volume = {118},
number = {1},
month = jan,
year = {2019},
issn = {0138-9130},
pages = {281--304},
numpages = {24},
url = {https://doi.org/10.1007/s11192-018-2943-z},
doi = {10.1007/s11192-018-2943-z},
acmid = {3310737},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
keywords = {Bibliometric analysis, Citation analysis, Conferences, Information science},
}

@Article{Babic2016,
author="Babi{\'{c}}, Dragan
and Kutla{\v{c}}a, {\DJ}uro
and {\v{Z}}ivkovi{\'{c}}, Lazar
and {\v{S}}trbac, Dijana
and Semen{\v{c}}enko, Du{\v{s}}ica",
title={Evaluation of the quality of scientific performance of the selected countries of Southeast Europe},
journal="Scientometrics",
year="2016",
month="Jan",
day="01",
volume="106",
number="1",
pages="405--434",
issn="1588-2861",
}

@article{wainer13,
author = {Wainer, J. and Eckmann, M. and Goldenstein, S. and Rocha, A.},
title = {How Productivity and Impact Differ Across Computer Science Subareas},
journal = {Communications of the ACM},
volume = {56},
number = {8},
year = {2013},
pages = {67-73},
numpages = {7},
}
issue_date = {August 2013},
month = aug,
issn = {0001-0782},
url = {http://doi.acm.org/10.1145/2492007.2492026},
doi = {10.1145/2492007.2492026},
acmid = {2492026},
publisher = {ACM},
address = {New York, NY, USA}

@article{leydesdorff13,
author = {Leydesdorff, L. and Zhou, P. and Bornmann, L.},
title = {How Can Journal Impact Factors be Normalized Across Fields of Science? An Assessment in Terms of Percentile Ranks and Fractional Counts},
journal = {Journal of the American Society for Information Science and Technology},
year = {2013},
volume = {64},
number = {1},
pages = {96-107}
}

@article{waltman13,
author = {Waltman, L. and Eck, N.},
title = {Source Normalized Indicators of Citation Impact: An Overview of Different Approaches and an Empirical Comparison},
journal = {Scientometrics},
year = {2013},
volume = {96},
number = {3},
pages = {699-716}
}
@article{Jarvelin2002,
 author = {J\"{a}rvelin, Kalervo and Kek\"{a}l\"{a}inen, Jaana},
 title = {Cumulated Gain-based Evaluation of IR Techniques},
 journal = {ACM Transactions on Information Systems},
 issue_date = {October 2002},
 volume = {20},
 number = {4},
 month = oct,
 year = {2002},
 issn = {1046-8188},
 pages = {422--446},
 numpages = {25},
 acmid = {582418},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Graded relevance judgments, cumulated gain},
} 
